{
  "name": "products-list",
  "version": "1.0.0",
  "description": "",
  "main": "Controller.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruszh/products-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruszh/products-list/issues"
  },
  "homepage": "https://github.com/ruszh/products-list#readme",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "mongodb": "^3.1.8",
    "mongoose": "^5.3.6",
    "nodemon": "^1.18.4"
  }
}
